# StudentMaster2.0

./: .gitignore  README.md
backend/: backend.sln
backend/BLL/: backend.BLL.csproj
backend/BLL/Common/Consts/: FileConstants.cs
backend/BLL/Common/DTOs/Account/: ChangePasswordDTO.cs  ChangePasswordDTOValidator.cs  ConfirmAccountDTO.cs  ConfirmAccountDTOValidator.cs  RegistrationDTO.cs  RegistrationDTOValidator.cs
backend/BLL/Common/DTOs/Auth/: AuthorizationDTO.cs  RefreshTokenDTO.cs
backend/BLL/Common/DTOs/EducationMaterials/: CrudEducationMaterialDto.cs
backend/BLL/Common/DTOs/Homework/: CreateHomeworkDto.cs  ReviewHomeworkDto.cs  SendHomeworkToReviewDto.cs  UpdateHomeworkDto.cs
backend/BLL/Common/DTOs/Schedule/: EditScheduleItemDTO.cs  (+1 more)
backend/BLL/Common/Exceptions/: CustomHttpException.cs
backend/BLL/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
backend/BLL/Services/Implementation/: AccountService.cs  AdminService.cs  AttendanceService.cs  AuthService.cs  EducationMaterialService.cs  FileService.cs  GroupService.cs  HomeworkService.cs  JWTService.cs  RandomService.cs  ScheduleService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  TestService.cs
backend/BLL/Services/Interfaces/: IAccountService.cs  IAdminService.cs  IAttendanceService.cs  IAttendenceService.cs  IAuthService.cs  IEducationMaterialService.cs  IEmailService.cs  IFileService.cs  IGroupService.cs  IHomeworkService.cs  IJWTService.cs  IRandomService.cs  IRazorRenderService.cs  IScheduleService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  ITestService.cs
backend/backend.API/: Program.cs  appsettings.json  backend.API.csproj
backend/backend.API/Controllers/: AccountController.cs  AdminController.cs  AttendanceController.cs  AuthController.cs  EducationMaterialController.cs  GroupController.cs  HomeworkController.cs  ScheduleController.cs  StudentController.cs  TeacherController.cs  TestsController.cs
backend/backend.API/Hubs/: ChatHub.cs  ConsoleHub.cs
backend/backend.API/Hubs/Models/: ChatMessage.cs  Contact.cs
backend/backend.API/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
backend/backend.API/Migrations/: 20230204184047_AddedUserTables.Designer.cs  20230204184047_AddedUserTables.cs  20230207180206_addedConfirmCodes.Designer.cs  20230207180206_addedConfirmCodes.cs  20230209160537_init.Designer.cs  20230209160537_init.cs  20230314132305_AddedWorks.Designer.cs  20230314132305_AddedWorks.cs  20230314132908_Init.Designer.cs  20230314132908_Init.cs  20230314150435_DataBaseFix1.Designer.cs  20230314150435_DataBaseFix1.cs  20230320122012_AddedAttendances.Designer.cs  20230320122012_AddedAttendances.cs  20230331144026_added-chat.Designer.cs  20230331144026_added-chat.cs  20240218203636_AddedEducationMaterials.Designer.cs  20240218203636_AddedEducationMaterials.cs  20240218204858_AddedTitleToEducationCriteria.Designer.cs  20240218204858_AddedTitleToEducationCriteria.cs  20240518200242_AddedHomeworks.Designer.cs  20240518200242_AddedHomeworks.cs  DataContextModelSnapshot.cs
backend/backend.API/Properties/: launchSettings.json
backend/backend.API/Providers/: CustomUserIdProvider.cs
backend/backend.API/RazorTemplates/: EmailConfirmationCodeTemplate.cshtml
backend/backend.API/Services/: EmailService.cs  RazorRenderService.cs
(+240 files in other folders)
