<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="assets/fonts/Material_Icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style type="text/css">
    .global-loader {
      align-items: center;
      background-color: #fff;
      display: flex;
      height: 100%;
      justify-content: center;
      left: 0;
      opacity: 1;
      position: fixed;
      top: 0;
      transition: opacity .5s ease-in-out;
      width: 100%;
      z-index: 1;
    }

    .global-loader-fade-out { opacity: 0; }

    .global-loader-hidden { display: none; }

    .global-loader h1 {
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradient 20s infinite;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
      background-clip: text;
      background-image:
                      repeating-linear-gradient(
                                               to right,
                                               #f44336,
                                               #9c27b0,
                                               #3f51b5,
                                               #03a9f4,
                                               #009688,
                                               #8bc34a,
                                               #ffeb3b,
                                               #ff9800
);
      background-position: 0 100%;
      background-size: 750% auto;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-size: 24px;
      font-weight: normal;
      letter-spacing: .04rem;
      white-space: pre;
    }

    @keyframes gradient {
      0% { background-position: 0 0; }

      100% { background-position: -750% 0; }
    }
  </style>
</head>
<body>
<app-root></app-root>
<div id="globalLoader" class="global-loader">
  <h1>LOADING</h1>
</div>
</body>
</html>
